name =			iarduino_ACS712
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с аналоговым датчиком тока ACS712 (Analog Current Sensor)
paragraph =		Датчик подключается к аналоговому выводу Arduino. Библиотека переводит аналоговые данные в значение силы тока (постоянного DC или переменного AC).
category =		Sensors
url =			http://iarduino.ru/file/338.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_ACS712.h