name =			iarduino ACS712 (датчик тока)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с аналоговым датчиком тока ACS712 (Analog Current Sensor)
paragraph =		Датчик подключается к аналоговому выводу Arduino. Библиотека переводит аналоговые данные в значение силы тока (постоянного DC или переменного AC).
category =		Sensors
url =			http://iarduino.ru/file/338.html
architectures =	avr
includes =      iarduino_ACS712.h